<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <input type="text" id="username" placeholder="Nombre de Usuario" required>
    <input type="password" id="password" placeholder="Contrase침a" required>
    <button type="submit">Iniciar Sesi칩n</button>
</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const users = JSON.parse(localStorage.getItem('users')) || [];
        const user = users.find(user => user.username === username && user.password === password);

        if (username === 'admin' && password === 'admin') {
            window.location.href = 'admin.html';
        } else if (user) {
            localStorage.setItem('loggedInUser', username);
            localStorage.setItem('userPlate', user.plate);
            window.location.href = 'index.html';
        } else {
            alert('Nombre de usuario o contrase침a incorrectos.');
        }
    });
});
</script>

</body>
</html>
